global
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        bind *:80
        bind 0.0.0.0:443 ssl crt /etc/ssl/snakeoil.pem
        option forwardfor except 127.0.0.1
        use_backend webcam if { path_beg /webcam/ }
        use_backend UM1 if { path_beg /UM/1/ }
        use_backend UM2 if { path_beg /UM/2/ }
        use_backend UM3 if { path_beg /UM/3/ }
        use_backend UM4 if { path_beg /UM/4/ }
        use_backend UM5 if { path_beg /UM/5/ }
        default_backend octoprint

backend octoprint
        reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
        server octoprint1 127.0.0.1:5000

backend UM1
        reqrep ^([^\ :]*)\ /UM/1/(.*)     \1\ /\2
        server octoprint1 127.0.0.1:5001

backend UM2
        reqrep ^([^\ :]*)\ /UM/2/(.*)     \1\ /\2
        server octoprint2 127.0.0.1:5002

backend UM3
        reqrep ^([^\ :]*)\ /UM/3/(.*)     \1\ /\2
        server octoprint3 127.0.0.1:5003

backend UM4
        reqrep ^([^\ :]*)\ /UM/4/(.*)     \1\ /\2
        server octoprint4 127.0.0.1:5004

backend UM5
        reqrep ^([^\ :]*)\ /UM/5/(.*)     \1\ /\2
        server octoprint5 127.0.0.1:5005

backend webcam
        reqrep ^([^\ :]*)\ /webcam/(.*)     \1\ /\2
        server webcam1  127.0.0.1:8080
